{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "../../dist/app/",
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

  }
}
